.console_wrapper {
  padding: 36px 24px;
  font-family: Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace;
  white-space: pre-wrap;
  line-height: 1.6;
  overflow-y: auto;
  .console_title {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #505050;
    color: #bbb;
    padding: 4px 6px;
    font-size: 14px;
  }
  .console_error_item {
    color: #da4a4a;
  }
}
